# site-server

./: .gitignore  README.md  pom.xml
common/: pom.xml
component/: pom.xml
component-discovery/: pom.xml
component-discovery/src/main/java/com/my/site/component/discovery/: ComponentDiscoveryApplication.java
component-discovery/src/main/java/com/yuanzhy/site/component/discovery/: ComponentDiscoveryApplication.java
component-discovery/src/main/resources/: application-dev.yml  application.yml
component-discovery/src/test/java/com/yuanzhy/site/component/discovery/: ComponentDiscoveryApplicationTests.java
component-gateway/: pom.xml
component-gateway/src/main/java/com/my/site/component/gateway/: ComponentGatewayApplication.java
component-gateway/src/main/java/com/thunisoft/component/gateway/: ComponentGatewayApplication.java
component-gateway/src/main/resources/: application-dev.yml  application.yml
component-gateway/src/test/java/com/thunisoft/component/gateway/: ComponentGatewayApplicationTests.java
component/config/: pom.xml
component/config/src/main/java/com/my/site/component/config/: ConfigApplication.java
component/config/src/main/resources/: application.yml  blog-service-dev.yml  blog-service.yml  user-service.yml
component/config/src/test/java/com/my/site/component/config/: ConfigApplicationTests.java
component/discovery/: pom.xml
component/discovery/src/main/java/com/my/site/component/discovery/: DiscoveryApplication.java
component/discovery/src/test/java/com/my/site/component/discovery/: ComponentDiscoveryApplicationTests.java
component/gateway/: pom.xml
component/gateway/src/main/java/com/my/site/component/gateway/: GatewayApplication.java
component/gateway/src/main/resources/: application-dev.yml  application.yml
component/gateway/src/test/java/com/my/site/component/gateway/: ComponentGatewayApplicationTests.java
component/hystrix-dashboard/: pom.xml
component/hystrix-dashboard/src/main/java/com/my/site/component/hystrix/dashboard/: HystrixDashboardApplication.java
component/hystrix-dashboard/src/main/resources/: application.yml
component/hystrix-dashboard/src/test/java/com/my/site/component/hystrix/dashboard/: HystrixDashboardApplicationTests.java
component/turbine/: pom.xml
component/turbine/src/main/java/com/my/site/component/turbine/: TurbineApplication.java
component/turbine/src/main/resources/: application.yml
component/turbine/src/test/java/com/my/site/component/turbine/: TurbineApplicationTests.java
component/zipkin/: pom.xml
component/zipkin/src/main/java/com/my/site/component/zipkin/: ZipkinServerApplication.java
component/zipkin/src/main/java/com/my/site/component/zipkin/controller/: IndexController.java
component/zipkin/src/main/resources/: application-dev.yml  application.yml
service/: pom.xml
service-blog/: pom.xml
service-blog/src/main/java/com/my/site/service/blog/: ServiceBlogApplication.java
service-blog/src/main/java/com/my/site/service/blog/controller/: DemoConsumeController.java  DemoController.java
service-blog/src/main/java/com/my/site/service/blog/remote/: DemoCommand.java  UserServiceDemo.java
service-blog/src/main/java/com/yuanzhy/site/serviceblog/: ServiceBlogApplication.java
service-blog/src/main/java/com/yuanzhy/site/serviceblog/controller/: DemoController.java
service-blog/src/main/resources/: application-dev.yml  application.yml
service-blog/src/test/java/com/my/site/service/blog/: ServiceBlogApplicationTests.java
service-blog/src/test/java/com/yuanzhy/site/serviceblog/: ServiceBlogApplicationTests.java
service-user/: pom.xml
service-user/src/main/java/com/my/site/service/user/: ServiceUserApplication.java
service-user/src/main/java/com/my/site/service/user/controller/: DemoController.java
service-user/src/main/java/com/thunisoft/site/service/user/: ServiceUserApplication.java
service-user/src/main/java/com/thunisoft/site/service/user/controller/: DemoController.java  UserController.java
service-user/src/main/resources/: application-dev.yml  application.yml
service-user/src/test/java/com/thunisoft/site/service/user/: ServiceUserApplicationTests.java
service/blog/: pom.xml
service/blog/src/main/java/com/my/site/service/blog/: BlogApplication.java
service/blog/src/main/java/com/my/site/service/blog/controller/: DemoConsumeController.java  DemoFeignConsumeController.java  DemoRibbonConsumeController.java
service/blog/src/main/java/com/my/site/service/blog/feign/: UserFeignClientDemo.java  UserFeignFallbackDemo.java
service/blog/src/main/java/com/my/site/service/blog/remote/: DemoCommand.java  UserServiceDemo.java
service/blog/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
service/user/: pom.xml
service/user/src/main/java/com/my/site/service/user/: UserApplication.java
service/user/src/main/java/com/my/site/service/user/controller/: DemoController.java
service/user/src/main/resources/: application.yml
service/user/src/test/java/com/my/site/service/user/: ServiceUserApplicationTests.java
